<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbgqa"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="205dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:background="@drawable/nice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <TextView
            android:id="@+id/textView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="29dp"
            android:layout_margin="50dp"
            android:gravity="center"
            android:textColor="@color/pinkish"
            android:text="please enter your name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:hint="Name"
                android:inputType="textCapWords"
                android:textColor="@color/brownish"
                android:textColorHint="#7A8089" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_start"

            android:layout_width="226dp"
            android:layout_height="58dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/darkPinkish"
            android:text="Start_Quiz"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>